<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="portfolio_base.css">
        <link rel="stylesheet" href="index_styles.css">
        <script src="HamburgScript.js" type="application/javascript" defer></script>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="goals.html">My Goals</a>
            <a href="skills.html">My Skills</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact Info</a>
        </div>
        <h1 class="header">Home</h1>
        <div class="flex-container">
            <div class="leftcol">
                <img src="imgs/coffee&computer.jpg" alt="laptop computer next to a mug of coffee" width="300">
            </div>
            <div class="rightcol">
                <p>
                Hi there, I'm Matthew Daley and welcome to my portfolio! I am a first year Database Administration student at the NSCC IT
                Campus. I am a simple person with simple passions. I love plants, the sun, spending time with friends, and most of all
                creating things.

                This portfolio was handcrafted by yours truly as the final project for my WEBD1000 course. It is a
                demonstration of my knowledge and skills developed over the course. At the top you will find a navigation bar which
                you can use to view the other pages of my portfolio. 

                Have a good look around and enjoy!
                </p>
            </div>
        </div>
    </body>
</html>